# chat_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/viva/chat_test/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatTestApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/viva/chat_test/: ChatTestApplicationTests.java
