spring.application.name=chat_test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ?????? ?? (??? ??)
spring.datasource.url=jdbc:h2:tcp://localhost/~/chattest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ STOMP ??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# RabbitMQ STOMP ??? ?? ??
rabbitmq.stomp.host=localhost
rabbitmq.stomp.port=61613
rabbitmq.stomp.username=guest
rabbitmq.stomp.password=guest